<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mediaclassification_stats module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="mediaclassification package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.html" />
    <link rel="next" title="network package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html" />
    <link rel="prev" title="mediaclassification package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html" title="network package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.html" title="mediaclassification package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.html" accesskey="U">mediaclassification package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats">
<span id="mediaclassification-stats-module"></span><h1>mediaclassification_stats module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats">
<em class="property">class </em><tt class="descname">mediaclassification_stats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.clearstats">
<tt class="descname">clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.clearstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the statsistics / counters.&lt;br/&gt;Possible values = basic, full.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vid">
<tt class="descname">mcmp4vid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vid" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of MP4 videos served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcvideorate">
<tt class="descname">mcvideorate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcvideorate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mctotvideo.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3pvid">
<tt class="descname">mc3pvid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3pvid" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of 3GP videos served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencandroid">
<tt class="descname">mcencandroid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencandroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of encrypted video streams requested by Android devices.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvid">
<tt class="descname">mcflvvid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvid" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of FLV videos served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcunidentifiedrate">
<tt class="descname">mcunidentifiedrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcunidentifiedrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcunidentified.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencvideo">
<tt class="descname">mcencvideo</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencvideo" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of encrypted video streams.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mclaptopdesktprate">
<tt class="descname">mclaptopdesktprate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mclaptopdesktprate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mclaptopdesktp.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedash">
<tt class="descname">mcyoutubedash</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedash" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of YouTube DASH served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccaplelivestrmngvidrate">
<tt class="descname">mccaplelivestrmngvidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccaplelivestrmngvidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mccaplelivestrmngvid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudiobytes">
<tt class="descname">mcaacaudiobytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudiobytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of AAC bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcenchls">
<tt class="descname">mcenchls</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcenchls" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of encrypted AppleLive video streams.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcother">
<tt class="descname">mcother</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcother" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of other mobile device requests to netscaler.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvidbytesrate">
<tt class="descname">mcflvvidbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvidbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcflvvidbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3gpvidbytes">
<tt class="descname">mc3gpvidbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3gpvidbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of 3GP bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencvideorate">
<tt class="descname">mcencvideorate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencvideorate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcencvideo.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctotaudio">
<tt class="descname">mctotaudio</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctotaudio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcenciosrate">
<tt class="descname">mcenciosrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcenciosrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcencios.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudiobytes">
<tt class="descname">mcadtsaudiobytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudiobytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of ADTS audio bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudiobytesrate">
<tt class="descname">mcaacaudiobytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudiobytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcaacaudiobytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcandroid">
<tt class="descname">mcandroid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcandroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of android requests to netscaler.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccaplelivestrmngvid">
<tt class="descname">mccaplelivestrmngvid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccaplelivestrmngvid" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of AppleLive videos served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mciosrate">
<tt class="descname">mciosrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mciosrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcios.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctotvideo">
<tt class="descname">mctotvideo</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctotvideo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrvidplrate">
<tt class="descname">mcmssmthstrvidplrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrvidplrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcmssmthstrvidpl.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingvidbytesrate">
<tt class="descname">mcapplelivestreamingvidbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingvidbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcapplelivestreamingvidbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedashbytesrate">
<tt class="descname">mcyoutubedashbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedashbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcyoutubedashbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingplaylistvidbytespl">
<tt class="descname">mcapplelivestreamingplaylistvidbytespl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingplaylistvidbytespl" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of AppleLive Playlist bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vidbytes">
<tt class="descname">mcmp4vidbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vidbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of MP4 video bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvidbytesrate">
<tt class="descname">mcmssmthstrmvidbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvidbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcmssmthstrmvidbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3gpvidbytesrate">
<tt class="descname">mc3gpvidbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3gpvidbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mc3gpvidbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaudiorate">
<tt class="descname">mcaudiorate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaudiorate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mctotaudio.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedashbytes">
<tt class="descname">mcyoutubedashbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedashbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of YouTube DASH bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vidrate">
<tt class="descname">mcmp4vidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcmp4vid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vidbytesrate">
<tt class="descname">mcmp4vidbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmp4vidbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcmp4vidbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcunidentified">
<tt class="descname">mcunidentified</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcunidentified" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of unidentified requests to netscaler.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcios">
<tt class="descname">mcios</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcios" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of IOS requests to netscaler.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3pvidrate">
<tt class="descname">mc3pvidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mc3pvidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mc3pvid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccapplelivestrmngvidplrate">
<tt class="descname">mccapplelivestrmngvidplrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccapplelivestrmngvidplrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mccapplelivestrmngvidpl.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctoherrate">
<tt class="descname">mctoherrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctoherrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mctotother.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcotherrate">
<tt class="descname">mcotherrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcotherrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcother.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcenchlsrate">
<tt class="descname">mcenchlsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcenchlsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcenchls.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmplvidbytesplrate">
<tt class="descname">mcmssmthstrmplvidbytesplrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmplvidbytesplrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcmssmthstrmplvidbytespl.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccapplelivestrmngvidpl">
<tt class="descname">mccapplelivestrmngvidpl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mccapplelivestrmngvidpl" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of AppleLive Playlist served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencandroidrate">
<tt class="descname">mcencandroidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencandroidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcencandroid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvid">
<tt class="descname">mcmssmthstrmvid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvid" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of Microsoft SmoothStreaming videos served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencdash">
<tt class="descname">mcencdash</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencdash" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of encrypted Youtube DASH video streams.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcandroidrate">
<tt class="descname">mcandroidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcandroidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcandroid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudiorate">
<tt class="descname">mcaacaudiorate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudiorate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcaacaudio.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctotother">
<tt class="descname">mctotother</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mctotother" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencdashrate">
<tt class="descname">mcencdashrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencdashrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcencdash.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvidbytes">
<tt class="descname">mcmssmthstrmvidbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvidbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of Microsoft SmoothStreaming video bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencios">
<tt class="descname">mcencios</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencios" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of encrypted video streams requested by IOS devices.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudiorate">
<tt class="descname">mcadtsaudiorate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudiorate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcadtsaudio.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudio">
<tt class="descname">mcaacaudio</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcaacaudio" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of AAC audios served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvidrate">
<tt class="descname">mcflvvidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcflvvid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencotherrate">
<tt class="descname">mcencotherrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencotherrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcencother.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingplaylistvidbytesplrate">
<tt class="descname">mcapplelivestreamingplaylistvidbytesplrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingplaylistvidbytesplrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcapplelivestreamingplaylistvidbytespl.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrvidpl">
<tt class="descname">mcmssmthstrvidpl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrvidpl" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of Microsoft SmoothStreaming playlist served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvidbytes">
<tt class="descname">mcflvvidbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcflvvidbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of FLV bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvidrate">
<tt class="descname">mcmssmthstrmvidrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmvidrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcmssmthstrmvid.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedashrate">
<tt class="descname">mcyoutubedashrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcyoutubedashrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcyoutubedash.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingvidbytes">
<tt class="descname">mcapplelivestreamingvidbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcapplelivestreamingvidbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of AppleLive video bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudiobytesrate">
<tt class="descname">mcadtsaudiobytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudiobytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for mcadtsaudiobytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmplvidbytespl">
<tt class="descname">mcmssmthstrmplvidbytespl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcmssmthstrmplvidbytespl" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of Microsoft SmoothStreaming playlist bytes served by NS .</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudio">
<tt class="descname">mcadtsaudio</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcadtsaudio" title="Permalink to this definition">¶</a></dt>
<dd><p>This tells the total number of ADTS audios served by NS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mclaptopdesktp">
<tt class="descname">mclaptopdesktp</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mclaptopdesktp" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of laptop/desktop requests to netscaler.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencother">
<tt class="descname">mcencother</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.mcencother" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of encrypted video streams requested by non-Android and non-IOS devices.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch the statistics of all mediaclassification_stats resources that are configured on netscaler.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.Clearstats">
<em class="property">class </em><tt class="descname">Clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.Clearstats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.Clearstats.basic">
<tt class="descname">basic</tt><em class="property"> = 'basic'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.Clearstats.basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.Clearstats.full">
<tt class="descname">full</tt><em class="property"> = 'full'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_stats.Clearstats.full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_response">
<em class="property">class </em><tt class="descname">mediaclassification_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.mediaclassification_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ica.html">ica</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lsn.html">lsn</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.html">mediaclassification</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">mediaclassification_stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.qos.html">qos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.vpn.html">vpn</a></li>
</ul>
</li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.html"
                        title="previous chapter">mediaclassification package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html"
                        title="next chapter">network package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.stat.mediaclassification.mediaclassification_stats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>